{
  "manifest_version": 3,
  "name": "效率工具箱",
  "version": "1.5.0",
  "description": "企业信息生成、URL 编解码、时间戳转换、JSON；网络调试：CORS、接口录制、框架状态",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "debugger",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/sw.ts",
    "type": "module"
  },
  "devtools_page": "src/devtools.html",
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "action": {
    "default_title": "效率工具箱（侧边栏；跨站跳转仍可录制）"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/store-probe-page.ts"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/store-bridge.ts"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
